#Container Runtime socket path
docker="/var/run/docker.sock"
containerd="/run/containerd/containerd.sock"
crio="/var/run/crio/crio.sock"

#CNI Plugin config yamlcalico="https://docs.projectcalico.org/manifests/calico.yaml"
